src/apps/src/eryph-uninstaller/WelcomePage.xaml

<Page x:Class="Eryph.Runtime.Uninstaller.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eryph.Runtime.Uninstaller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="WelcomePage">

    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            Sorry to see you leave. Please tell us why you are uninstalling Eryph.
        </TextBlock>
        <Grid x:Name="UninstallReasonsGrid" Margin="0,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RadioButton
                GroupName="UninstallReason"
                Content="It did not work for me"
                Grid.Row="0"
                Margin="0,5"
                Checked="ReasonSelected"
                Tag="{x:Static local:UninstallReason.DidNotWork}"/>
            <RadioButton
                GroupName="UninstallReason"
                Content="I do not need it anymore"
                Grid.Row="1"
                Margin="0,5"
                Checked="ReasonSelected"
                Tag="{x:Static local:UninstallReason.NotNeededAnymore}"/>
            <RadioButton
                GroupName="UninstallReason"
                Content="Other"
                Grid.Row="2"
                Margin="0,5"
                Checked="ReasonSelected"
                Tag="{x:Static local:UninstallReason.Other}"/>
        </Grid>
        <Label Grid.Row="2">Additional Feedback:</Label>
        <TextBox x:Name="FeedbackTextBox"
                 Grid.Row="3"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MaxLength="1000"/>
        <CheckBox x:Name="RemoveConfigCheckBox"
                  Grid.Row="4"
                  Margin="0,5"
                  Unchecked="RemoveConfigCheckBox_OnUnchecked">
            Remove configuration
        </CheckBox>
        <CheckBox x:Name="RemoveVirtualMachinesCheckBox"
                  Grid.Row="5"
                  Margin="0,5"
                  IsEnabled="{Binding IsChecked, ElementName=RemoveConfigCheckBox}">
            Remove virtual machines and disk
        </CheckBox>
        <Button x:Name="UninstallButton"
                Grid.Row="6"
                Height="25"
                Width="200"
                Click="UninstallButton_Click"
                IsEnabled="False">
            Uninstall
        </Button>
    </Grid>
</Page>
